build.html
<!DOCTYPE html><html lang="en"><head><title>pjhauser UX Methodology</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link href="stylesheets/UX-Methodology.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600" rel="stylesheet" type="text/css"><script type="text/javascript" src="js/ux.js"></script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"></head><body><header><div class="header-container"> <h1 class="logo"> <a href="index.html"> <img src="img/ux_logo.png"></a></h1><nav><ul><li> <a href="rsp.html">R, S & P</a></li><li> <a href="style-tiles.html">Style Tiles</a></li><li><a href="wireframe.html">Wireframes</a></li><li> <a href="prototype.html">Prototype</a></li><li> <a href="build.html" class="active">Build</a></li><li><a href="re-iterate.html">Re-Interate</a></li></ul></nav><div class="clearfix"></div></div></header></body><div class="wrapper"><img src="img/build.png" class="diagram"><br><br><hr><h1>Build</h1><p> 
This is where we review the prototypes, add any 
additionally required functionality (JavaScript) 
and merge the code into the main project. </p></div></html>

src/build.jade
doctype 5
html(lang="en")
  include includes/head
  body
  
      header
        .header-container 
          h1.logo 
            a(href="index.html") 
              img(src="img/ux_logo.png")
          nav
            ul
              li 
                a(href="rsp.html") R, S & P
              li 
                a(href="style-tiles.html") Style Tiles
              li
                a(href="wireframe.html") Wireframes
              li 
                a(href="prototype.html") Prototype
              li 
                a(href="build.html", class="active") Build
              li
                a(href="re-iterate.html") Re-Interate
          .clearfix

    .wrapper
      img(src="img/build.png", class="diagram")
      br 
      br 
      hr 
      h1 Build
      p 
        | This is where we review the prototypes, add any 
        | additionally required functionality (JavaScript) 
        | and merge the code into the main project. 
