src/index.jade
doctype 5
html(lang="en")
  include includes/head
  body

      header
        .header-container 
          h1.logo 
            a(href="index.html") 
              img(src="img/ux_logo.png")
          nav
            ul
              li 
                a(href="rsp.html") R, S & P
              li 
                a(href="style-tiles.html") Style Tiles
              li
                a(href="wireframe.html") Wireframes
              li 
                a(href="prototype.html") Prototype
              li 
                a(href="build.html") Build
              li
                a(href="re-iterate.html") Re-Interate
          .clearfix

    .wrapper
      h1 The Methodology
      p 
        | This approach is about being leaner. 
      p 
        | In order to accurately focus on the user, we need to get working journeys in front 
        | of users as soon as possible. This allows us to test and optimise based on empirical 
        | evidence, opposed to a more 'pin the tail' methodology.
      p 
        | But its not only great in delivering a engaging UX, its also leaner and more agile, allowing
        | us to quickly iterate, modify, improve and optimise.
      p 
        | UX is often seen as a catalyst for organisational change, this is because in order to 
        | deliver a truly great user experience, you need to continually measure and test improvements 
        | throughout design and development. To do this efficiently we need to have another look at how 
        | we approach some projects.
      p 
        | The below diagram highlights a UX focused development methodology. 

      br
      img(src="img/ux-diagram.png", class="diagram")

index.html
<!DOCTYPE html><html lang="en"><head><title>UX@eMed</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link href="stylesheets/app.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600" rel="stylesheet" type="text/css"><script type="text/javascript" src="js/ux.js"></script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"></head><body><header><div class="header-container"> <h1 class="logo"> <a href="index.html"> <img src="img/ux_logo.png"></a></h1><nav><ul><li> <a href="rsp.html">R, S & P</a></li><li> <a href="style-tiles.html">Style Tiles</a></li><li><a href="wireframe.html">Wireframes</a></li><li> <a href="prototype.html">Prototype</a></li><li> <a href="build.html">Build</a></li><li><a href="re-iterate.html">Re-Interate</a></li></ul></nav><div class="clearfix"></div></div></header></body><div class="wrapper"><h1>The Methodology</h1><p> 
In order to accurately focus on the user, we need to get working journeys in front 
of users as soon as possible. This allows us to test and optimise based on empirical 
evidence, opposed to a more 'pin the tail' methodology.</p><p> 
But its not only great in delivering a engaging UX, its also leaner and more agile, allowing
us to quickly iterate, modify, improve and optimise.</p><p> 
UX is often seen as a catalyst for organisational change, this is because in order to 
deliver a truly great user experience, you need to continually measure and test improvements 
throughout design and development. To do this efficiently we need to have another look at how 
we approach some projects.</p><p> 
The below diagram highlights a UX focused development methodology. </p><br><img src="img/ux-diagram.png" class="diagram"></div></html>
