rsp.html
<!DOCTYPE html><html lang="en"><head><title>UX@eMed</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link href="stylesheets/app.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600" rel="stylesheet" type="text/css"><script type="text/javascript" src="js/ux.js"></script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"></head><body><header><div class="header-container"> <h1 class="logo"> <a href="index.html"> <img src="img/ux_logo.png"></a></h1><nav><ul><li> <a href="rsp.html" class="active">R, S & P</a></li><li> <a href="style-tiles.html">Style Tiles</a></li><li><a href="wireframe.html">Wireframes</a></li><li> <a href="prototype.html">Prototype</a></li><li> <a href="build.html">Build</a></li><li><a href="blog.html">Re-Interate</a></li></ul></nav><div class="clearfix"></div></div></header></body><div class="wrapper"><img src="img/rsp.png" class="diagram"><br><br><hr><h1>Research, Sketch and Plan</h1><em>"If I'd asked people what they wanted, they would have said a faster horse."</em><span>- Henry Ford</span><p> 
By conducting design research up front, we can try and eliminate some of 
the pain points later on. If you know who your users are, what the business 
goals are, and what the technological constrains are, you can design a 
solution that balances these constraints, ultimately giving rationale to 
decisions.</p><p> 
Using key principles from HCI (Human Computer Interaction); by researching the 
and organisational goals, we will form a basis from which to begin planning
interactions. From here we will sketch elements and ideas using this research
as a foundation. Sketches form a fundamental foundation, its low fidelity nature 
allows for quick iteration and conceptualisation.</p></div></html>

src/rsp.jade
doctype 5
html(lang="en")
  include includes/head
  body
  
      header
        .header-container 
          h1.logo 
            a(href="index.html") 
              img(src="img/ux_logo.png")
          nav
            ul
              li 
                a(href="rsp.html", class="active") R, S & P
              li 
                a(href="style-tiles.html") Style Tiles
              li
                a(href="wireframe.html") Wireframes
              li 
                a(href="prototype.html") Prototype
              li 
                a(href="build.html") Build
              li
                a(href="blog.html") Re-Interate
          .clearfix

    .wrapper
      img(src="img/rsp.png", class="diagram")
      br 
      br 
      hr 
      h1 Research, Sketch and Plan
      em "If I'd asked people what they wanted, they would have said a faster horse."
      span - Henry Ford
      p 
        | By conducting design research up front, we can try and eliminate some of 
        | the pain points later on. If you know who your users are, what the business 
        | goals are, and what the technological constrains are, you can design a 
        | solution that balances these constraints, ultimately giving rationale to 
        | decisions.
      p 
        | Using key principles from HCI (Human Computer Interaction); by researching the 
        | and organisational goals, we will form a basis from which to begin planning
        | interactions. From here we will sketch elements and ideas using this research
        | as a foundation. Sketches form a fundamental foundation, its low fidelity nature 
        | allows for quick iteration and conceptualisation.
