wireframe.html
<!DOCTYPE html><html lang="en"><head><title>UX@eMed</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link href="stylesheets/app.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600" rel="stylesheet" type="text/css"><script type="text/javascript" src="js/ux.js"></script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"></head><body><header><div class="header-container"> <h1 class="logo"> <a href="index.html"> <img src="img/ux_logo.png"></a></h1><nav><ul><li> <a href="rsp.html">R, S & P</a></li><li> <a href="style-tiles.html">Style Tiles</a></li><li><a href="wireframe.html" class="active">Wireframes</a></li><li> <a href="prototype.html">Prototype</a></li><li> <a href="build.html">Build</a></li><li><a href="re-iterate.html">Re-Interate</a></li></ul></nav><div class="clearfix"></div></div></header></body><div class="wrapper"><img src="img/wireframe.png" class="diagram"><br><br><hr><h1>Wireframes</h1><p> 
From research, planning and sketches we will create style tiles 
and wireframes. Wireframes create the first tangible flow through 
the project, generating an interactive walkthrough.</p><p> 
Wireframes allow UXers to focus on behaviours and user journeys, 
seperating the aesthetic from the functional process. </p></div></html>

src/wireframe.jade
doctype 5
html(lang="en")
  include includes/head
  body
  
      header
        .header-container 
          h1.logo 
            a(href="index.html") 
              img(src="img/ux_logo.png")
          nav
            ul
              li 
                a(href="rsp.html") R, S & P
              li 
                a(href="style-tiles.html") Style Tiles
              li
                a(href="wireframe.html", class="active") Wireframes
              li 
                a(href="prototype.html") Prototype
              li 
                a(href="build.html") Build
              li
                a(href="re-iterate.html") Re-Interate
          .clearfix

    .wrapper
      img(src="img/wireframe.png", class="diagram")
      br 
      br 
      hr 
      h1 Wireframes
      p 
        | From research, planning and sketches we will create style tiles 
        | and wireframes. Wireframes create the first tangible flow through 
        | the project, generating an interactive walkthrough.
      p 
        | Wireframes allow UXers to focus on behaviours and user journeys, 
        | seperating the aesthetic from the functional process. 
